<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1781713312936">
  <ports id="1" name="src_V_data_V" type="PortType" originalName="src" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="src_V_keep_V" type="PortType" originalName="src" coreId="0" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="src_V_strb_V" type="PortType" originalName="src" coreId="0" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="src_V_last_V" type="PortType" originalName="src" coreId="176" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="dst_V_data_V" type="PortType" originalName="dst" coreId="2251011328" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="dst_V_keep_V" type="PortType" originalName="dst" coreId="1330007625" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="dst_V_strb_V" type="PortType" originalName="dst" coreId="2251025440" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="dst_V_last_V" type="PortType" originalName="dst" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="threshold" type="PortType" originalName="threshold.V" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="invert" type="PortType" originalName="invert.V" coreId="2251027040" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="size" type="PortType" originalName="size.V" coreId="2251027544" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="46" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="49" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="52" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="62" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="63" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="64" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="65" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.4"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.5"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.6"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.7"/>
  <edges id="312" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="313" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="314" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="315" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <blocks id="43" name="qr_binarize" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="size_read" lineNumber="11" fileName="qr_binarize.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="qr_binarize" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="qr_binarize.cpp" linenumber="11" fileDirectory="/home/phuc/HWSWCK" functionName="qr_binarize"/>
      <dataInputObjs>size</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="invert_read" lineNumber="11" fileName="qr_binarize.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="qr_binarize" bitwidth="1" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="qr_binarize.cpp" linenumber="11" fileDirectory="/home/phuc/HWSWCK" functionName="qr_binarize"/>
      <dataInputObjs>invert</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="threshold_read" lineNumber="11" fileName="qr_binarize.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="qr_binarize" bitwidth="8" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="qr_binarize.cpp" linenumber="11" fileDirectory="/home/phuc/HWSWCK" functionName="qr_binarize"/>
      <dataInputObjs>threshold</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="size_cast" lineNumber="11" fileName="qr_binarize.cpp" fileDirectory=".." rtlName="size_cast_fu_116_p1" coreId="2251030176" contextFuncName="qr_binarize" bitwidth="33" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="qr_binarize.cpp" linenumber="11" fileDirectory="/home/phuc/HWSWCK" functionName="qr_binarize"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sub_i_i" lineNumber="11" fileName="qr_binarize.cpp" fileDirectory=".." rtlName="sub_i_i_fu_119_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="qr_binarize" bitwidth="33" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="qr_binarize.cpp" linenumber="11" fileDirectory="/home/phuc/HWSWCK" functionName="qr_binarize"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="empty" coreId="304" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln11" lineNumber="11" fileName="qr_binarize.cpp" fileDirectory=".." rtlName="grp_qr_binarize_Pipeline_VITIS_LOOP_21_1_fu_92" coreId="2251032480" contextFuncName="qr_binarize" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="4.06" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="qr_binarize.cpp" linenumber="11" fileDirectory="/home/phuc/HWSWCK" functionName="qr_binarize"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>src_V_data_V</dataInputObjs>
      <dataInputObjs>src_V_keep_V</dataInputObjs>
      <dataInputObjs>src_V_strb_V</dataInputObjs>
      <dataInputObjs>src_V_last_V</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>dst_V_data_V</dataOutputObjs>
      <dataOutputObjs>dst_V_keep_V</dataOutputObjs>
      <dataOutputObjs>dst_V_strb_V</dataOutputObjs>
      <dataOutputObjs>dst_V_last_V</dataOutputObjs>
      <constName>qr_binarize_Pipeline_VITIS_LOOP_21_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln41" lineNumber="41" fileName="qr_binarize.cpp" fileDirectory=".." coreId="2251033248" contextFuncName="qr_binarize" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="qr_binarize.cpp" linenumber="41" fileDirectory="/home/phuc/HWSWCK" functionName="qr_binarize"/>
    </node_objs>
    <fileValidLineNumbers fileName="qr_binarize.cpp">
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="size_read_reg_126">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="sub_i_i_reg_142">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="threshold_read_reg_137">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="invert_read_reg_132">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="size_cast_fu_116">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_i_i_fu_119">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_qr_binarize_Pipeline_VITIS_LOOP_21_1_fu_92">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <ioNodes realName="threshold_read_read_fu_86">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="invert_read_read_fu_80">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="size_read_read_fu_74">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioPorts name="dst_V_data_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_keep_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_last_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_strb_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="invert">
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="size">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_data_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_keep_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_last_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_strb_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="threshold">
    <contents name="read">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="41" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="qr_binarize" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="90008" mMaxLatency="90008">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
